<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berkshire Hathaway - Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  height: 100vh;
  
}

.contact-container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  width: 100%;
  text-align: center;
}


.contact-container h1 {
  font-size: 2.5rem;
  color: #000080;
  font-weight: 700;
  margin-bottom: 0px;
}


.contact-container h4 {
  font-size: 1rem;
  color: #000080;
  
  
}


@media (max-width: 600px) {
  .contact-container {
    padding: 20px;
  }

  .contact-container h1 {
    font-size: 2rem;
  }

  .contact-container p {
    font-size: 0.9rem;
  }
}
.contact-footer{
  margin-top: 315.5px;
}

  </style>
</head>
<body>


  <header>
    <div>
      <a href="index.html"><img src="logo2.jpg" alt="Company Logo" width="100px"></a>
    </div>
    <nav>
      <ul class="navbar">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="retailing.html" class="nav-link">Retailing</a></li>
        <li><a href="latest.html" class="nav-link">Latest</a></li>
        <li><a href="contact.html" class="nav-link active">Contact Us</a></li>
      </ul>
    </nav>
</header>


  <div class="contact-container">
    <h1>BERKSHIRE HATHAWAY INC.</h1>
    <h4 style="font-size: 30px;">3555 Farnam Street <br>
      Omaha, NE 68131</h4>
      <br>
    <p>If you have any questions, please feel free to reach out to us via  the contact details provided.</p>
    <p>Our team is dedicated to assisting you and will respond as soon as possible.</p>
    <p>Thank you for your interest in our services. We look forward to connecting with you soon!</p>

  </div>
    <footer class="contact-footer">
      <p>&copy; 2025 Berkshire Hathaway | All rights reserved.</p>
      <p>
          <a href="#">Privacy Policy</a> |
          <a href="#">Terms of Service</a> |
          <a href="#">Annual Reports</a> |
          <a href="contact.html">Contact Us</a>
      </p>
  </footer>
 
</body>
</html>
