<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berkshire Hathaway - Latest </title>
  <link rel="stylesheet" href="style.css">
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  /* display: flex;
  justify-content: center;
  align-items: flex-start; */
  min-height: 100vh;
}

.container {
  display: flex;
 
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
}


.sidebar {
  background-color: #2c3e50;
  color: white;
  width: 480px;
  padding: 20px;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s;
}
.sidebar ul li a span{
  color: red;
  font-size: 25px;
}

.sidebar ul li a:hover {
  color: #1abc9c;
}


.notifications {
  background-color: white;
  flex: 1;
  
  margin-left: 20px;
  padding: 20px;
  border-radius: 8px;
  margin-right: -300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notifications h2 {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.notification {
  margin-bottom: 20px;
  background-color: #ecf0f1;
  padding: 15px;
  border-radius: 6px;
}

.notification h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.notification p {
  font-size: 16px;
  color: #7f8c8d;
  line-height: 1.5;
}
.sidebar-2{
  background: #e58585;
  margin-left: -200px;


}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .notifications {
    width: 100%;
  }
}

  </style>
</head>
<body>
  <header>
    <div>
       <a href="index.html"><img src="logo2.jpg" alt="Company Logo" width="100px"></a>
    </div>
    <nav>
      <ul class="navbar">
        <li><a href="index.html" class="nav-link ">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="retailing.html" class="nav-link">Retailing</a></li>
        <li><a href="latest.html" class="nav-link active">Latest</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
    </nav>
</header>
  <div class="container">
   
    <div class="sidebar">
      <h2>Events</h2>
      <ul>
        <li><a href="about.html">&#8226; A Message from Warren E. Buffett  <span>&#xBB;</span></a></li>
        <li><a href="https://www.berkshirehathaway.com/brkshareholderinfo/compab.pdf">&#8226; Common Stock Information  <span>&#xBB;</span></a></li>
        <li><a href="#event3"></a></li>
        <li><a href="https://www.berkshirehathaway.com/subs/sublinks.html">&#8226; Links to Berkshire Operating Companies <span>&#xBB;</span></a></li>
        <li><a href="https://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany">&#8226; Link to SEC Filings <span>&#xBB;</span></a></li>
        <li><a href="https://www.berkshirehathaway.com/govern/govern.html">&#8226; Corporate Governance <span>&#xBB;</span></a></li>
        <li><a href="https://www.berkshirehathaway.com/meet01/visguide2024.pdf">&#8226; Annual Meeting Information <span>&#xBB;</span></a></li>
        <li><a href="https://www.ebay.com/itm/185860708853">&#8226; Celebrating 50 Years of a Profitable Partnership <span>&#xBB;</span></a></li>
      </ul>
    </div>
    

    <div class="notifications">
      <h2>Latest Notifications</h2>
      <div class="notification">
        <h3>Annual Meeting Information</h3>
        <p>The 2025 Annual Meeting will be on May 3, 2025</p>
      </div>
      <div class="notification">
        <h3>Fraudulent Claims Regarding Mr. Buffett's Endorsements of Investment Products and Political Candidates</h3>
        <p><a href="https://www.berkshirehathaway.com/webfraud.pdf">Know More</a></p>
      </div>
      <div class="notification">
        <h3>Berkshire Hathaway Energy Investor Presentations</h3>
        <p><a href="https://www.berkshirehathaway.com/bhenergy/BHE2024InvestPresent.pdf">know More</a></p>
      </div>
      <div class="notification">
        <h3>News Releases from Berkshire Hathaway and from Warren Buffett</h3>
        <p>Updated November 25, 2024</p>
        <p><a href="https://www.berkshirehathaway.com/news/2024news.html">Know More</a></p>
      </div>
      <div class="notification">
        <h3>Sustainability</h3>
        <p><a href="https://www.berkshirehathaway.com/sustainability/berkshire2023eeo1.pdf">Berkshire Hathaway Diversity</a><span> &#xBB;</span></p>
        <p><a href="https://www.berkshirehathaway.com/sustainability/sustainability.html">Berkshire Hathaway Sustainability </a><span>&#xBB;</span></p>
      </div>
    </div>
   
  </div>


  <footer style="margin-top: 200px;">
    <p>&copy; 2025 Berkshire Hathaway | All rights reserved.</p>
    <p>
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Annual Reports</a> |
        <a href="contact.html">Contact Us</a>
    </p>
</footer>
</body>
</html>
